* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
.card-container {
  /* height: 100vh; */
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: space-between;
}
.card-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-img {
  height: 350px;
  width: 300px;
  object-fit: cover;
  align-items: center;
  border-radius: 30%;
}
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 0;
  margin-top: 1rem;
}
.card-heading {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #272727;
  margin-bottom: 4px;
  font-weight: 200;
}
.para-card {
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #9b9b9b;
  padding: 0 3.5vw;
}
.new-card-1 {
  margin-top: 8rem;
}
.card-bottom {
  padding: 5rem 22rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.bottom-para {
  font-size: 3.75rem;
  line-height: 1.17;
  text-align: center;
  color: var(--text);
}
.img-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-bottom img {
  height: 25vw;
  width: 25vw;
  text-align: center;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }
  .img-bottom {
    width: 100%;
    object-fit: cover;
  }
  .card-bottom {
    padding: 2vw;
  }

  .img-bottom img {
    width: 80%;
    height: 100%;
  }
}
